■ 調整関連データ保管用のパス

jcg = Japan Coast Guard（海上保安庁水路部発行 書誌745号）
jma = Japan Meteorological Agency（気象庁 潮位表）
usc = University of South Carolina（The Wethey Lab）

※ 
　jcg は20年分作成しておく（全データ）
　jma は年毎（更新発生時）に自動生成（その年の全データ）
　usc はリクエスト発生都度生成（対象年月日の対象データ）
　　　ただし場所データは固定値

  data
    place
      jcg_places.dt （jcg場所データ固定値）
      jma_places.dt （jma場所データ年更新）
      usc_places.dt （usc場所データ固定値）
    jcg
        XXXXXX　（XXXXXX部分は場所名）
         |
         info.dt
         2022
           |
           01
            |
            01_event.dt
            01_tide.dt
            (28_〜31_)
           02
           03
           .
           12
         2023
         2024
         .
         2041（20年分）
    jma
        jcgと同じ
    usc     
        jcgと同じ
        
    sio
     |
     2022
       |
       01
        |
        sio.dt
       02
       03
       .
       12
     2023
     2024
     .
     2041（20年分）

■ 潮汐関連のデータフォーマット

 場所データ （info.dt : 内部はTSV）
    名称
    LAT
    LON
    SNO:県名
    グラフスケール（jcg以外は１に固定）
    

 潮汐イベントデータ （DD_event.dt : 内部はTSV）
    時間 HH:MM
    シリアル分（0:00からの経過分）
    イベント種類（SR,SS,MR,MS,L,H,[NM,FM]） []内は usc のみ
    　（SunRise, SunSet, MoonRise, MoonSet, Low tide, High tide, [New Moon, Full Moon]
    潮高cm（L, H のみ）
    
 潮高データ（DD_tide.dt : 内部はTSV）
    時間 HH:MM
    シリアル分（0:00からの経過分）
    イベント種類（TD 固定）
    潮高cm

 潮汐名データ（sio.dt : 内部はTSV）
    潮汐名（大潮（満）,大潮（新）, 小潮, 長潮, …　１ヶ月分）




---------
RNO
1	北海道・東北
2	関東
3	中部
4	近畿
5	中国
6	四国
7	九州
9	その他

SNO
1	1	北海道
1	2	青森
1	3	岩手
1	4	宮城
1	5	秋田
1	6	山形
1	7	福島
2	8	茨城
2	12	千葉
2	13	東京
2	14	神奈川
3	15	新潟
3	16	富山
3	17	石川
3	18	福井
3	22	静岡
3	23	愛知
4	24	三重
4	26	京都
4	27	大阪
4	28	兵庫
4	30	和歌山
5	31	鳥取
5	32	島根
5	33	岡山
5	34	広島
5	35	山口
6	36	徳島
6	37	香川
6	38	愛媛
6	39	高知
7	40	福岡
7	41	佐賀
7	42	長崎
7	43	熊本
7	44	大分
7	45	宮崎
7	46	鹿児島
7	47	沖縄
9	80	アイランド

 　
    